{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/venv/**",
    "**/build/**",
    "**/dist/**",
    "**/__pycache__/**"
  ],
  "python.analysis.ignore": [
    "**/.venv/**",
    "**/venv/**",
    "**/build/**",
    "**/dist/**",
    "**/__pycache__/**"
  ],
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true
  },
  "files.exclude": {
    "**/__pycache__": true
  }
}
